<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ois_menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_menu_home"
        />
    <item android:id="@+id/ois_menu_fine_search"
        android:title="@string/menu_fine_search"
        android:icon="@drawable/ic_menu_fine_search" 
        />
    <item android:id="@+id/ois_menu_see_map"
        android:title="@string/menu_see_map"
        android:icon="@drawable/ic_menu_see_map" 
        />
</menu>