<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.constellation.core">
	<application>
	<uses-library android:name="com.google.android.maps" />
		<activity android:name=".activity.GuideHomeActivity" />
		<activity android:name=".activity.ThemeActivity" />
		<activity android:name=".activity.HeadingActivity" />
		<activity android:name=".activity.OIsActivity" />
		<activity android:name=".activity.OIActivity" />
		<activity android:name=".activity.OIDetailActivity" />
		<activity android:name=".activity.DetailMapActivity" />
		<activity android:name=".activity.OIsMapActivity" />
		<activity android:name=".activity.CloseOIsActivity" />
		<activity android:name=".activity.CloseOIsMapActivity" />
		<activity android:name=".activity.WebActivity" />
	</application>
</manifest>