<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ariège-Berguedà</string>
    <string name="standalone">true</string>
    <string name="id_project">2dc85174-a031-42c1-a176-d5ae1095f76a</string>
    <string name="email_subject">Vu sur l\'application Android Ariège-Pyrénées</string>
</resources>
