<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
    <ScrollView android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
	    <LinearLayout
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:orientation="vertical">
	    	<LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_actualite"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_actualite"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_brochure"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_brochure"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_camping"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_camping"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_commerce"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_commerce"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_degustation"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_degustation"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_fete"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_fete"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_grand_espace"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_grand_espace"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_hotel"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_hotel"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_itineraire"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_itineraire"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_locatif"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_locatif"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_loisir_culturel"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_loisir_culturel"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_loisir_sportif"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_loisir_sportif"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_monument"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_monument"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_oragnisme"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_organisme"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_point_interet"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_point_interet"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_restaurant"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_restaurant"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_sejour"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_sejour"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_seminaire"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_seminaire"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_stage"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_stage"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_transport"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_transport"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_village_vacances"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_village_vacances"
			    	/>	
		    </LinearLayout>
		    <LinearLayout
	    		android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="3dp"
		    	>
		    	<ImageView
			    	android:layout_height="30dp"
			    	android:layout_width="75dp"
			    	android:scaleType="fitXY"
			    	android:src="@drawable/caption_other"
			    	/>
			    <TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_gravity="center_vertical"
			    	android:layout_marginLeft="3dp"
			    	android:text="@string/caption_other"
			    	/>	
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
