<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_dialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
    <TextView android:id="@+id/dialog_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:textSize="20dp"
		android:gravity="center"
	/>
    <ScrollView
    	android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
	    <LinearLayout
	    	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
    		<RadioGroup android:id="@+id/type_search"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
				<Spinner android:id="@+id/score"
					android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:entries="@array/score">
		    	</Spinner>
			</RadioGroup>
			<LinearLayout
		    	android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="horizontal"
	    		android:layout_marginTop="10dp">
				<Button android:id="@+id/positiveButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_weight="1"
				/>
				<Button android:id="@+id/negativeButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_weight="1"
				/>
			</LinearLayout>
    	</LinearLayout>
	</ScrollView>
</LinearLayout>
