<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/main"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/back_green">
	
	<com.constellation.core.view.HeaderLayout android:id="@+id/rubrics_header"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    	
	<TextView android:id="@+id/rubrics_desc" 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	style="@style/WhiteLargeFont"
    	android:gravity="center"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
    	/>
    	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<GridView android:id="@+id/rubrics_grid"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:numColumns="2"
		    android:verticalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:layout_marginTop="5dp"
		/>
	</LinearLayout>
</LinearLayout>


